# Workers

./: About.cshtml  Dockerfile  Index.cshtml  Program.cs  README.md  Workers.csproj  Workers.sln  _LoginPartial.cshtml  appsettings.json  launchSettings.json
Areas/Identity/Data/: AppDatabaseContext.cs  User.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml
Controllers/: AuthorizationController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231101214145_init.Designer.cs  20231101214145_init.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Authorization/: Register.cshtml
Views/Home/: About.cshtml  Categories.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Workers/: Program.cs  Workers.csproj
Workers.DataLayer/: ApplicationDbContext.cs  Workers.DataLayer.csproj
Workers.DataLayer/Interfaces/: IBaseRepository.cs  IResumeRepository.cs
Workers.DataLayer/Migrations/: 20231124143747_init.Designer.cs  20231124143747_init.cs  ApplicationDbContextModelSnapshot.cs
Workers.DataLayer/Repositories/: ResumeRepository.cs  UserRepository.cs
Workers.Domain/: Workers.Domain.csproj
Workers.Domain/Enum/: Faculty.cs  StatusCode.cs
Workers.Domain/Interfaces/: IBaseResponse.cs
Workers.Domain/Models/: Resume.cs  Tag.cs  User.cs
Workers.Domain/Response/: BaseResponse.cs
Workers.Domain/ViewModels/Resume/: CreateResumeViewModel.cs  ResumeViewModel.cs
Workers.Service/: Workers.Service.csproj
Workers.Service/Implementations/: ResumeService.cs  UserService.cs
Workers.Service/Interfaces/: IResumeService.cs  IUserService.cs
Workers/Areas/Identity/Pages/: Error.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
Workers/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Workers/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Workers/Controllers/: CategoryController.cs  HomeController.cs  ResumeController.cs
Workers/Models/: ErrorViewModel.cs
Workers/Properties/: launchSettings.json
Workers/Views/: _ViewImports.cshtml
Workers/Views/Home/: About.cshtml  Categories.cshtml  Index.cshtml
Workers/Views/Resume/: Create.cshtml  Edit.cshtml  GetActiveUserResume.cshtml  GetResumes.cshtml  Manage.cshtml
Workers/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _ManageNav.cshtml  _ProfileLayout.cshtml
Workers/wwwroot/css/: carousel.css  site.css  styleguide.css
wwwroot/css/: carousel.css  site.css
