<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Workers.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Workers.DataLayer\Workers.DataLayer.csproj" />
      <ProjectReference Include="..\Workers.Domain\Workers.Domain.csproj" />
    </ItemGroup>

</Project>
