<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Workers.Services</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Implementations\" />
      <Folder Include="Interfaces\" />
    </ItemGroup>

</Project>
